<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script>
      function load_order() {
            document.getElementById("subpage").innerHTML='<object width="1000px" height="600px" type="text/html" data="admin/allUsers" ></object>';
    			}
      function load_history() {
    	  	document.getElementById("subpage").innerHTML='<object width="1000px" height="600px" type="text/html" data="admin/unfilledOrders" ></object>';
    	        }
      function load_addFlavor() {
  	  		document.getElementById("subpage").innerHTML='<object width="1000px" height="600px" type="text/html" data="admin/addFlavor" ></object>';
  	        	}
</script>
<meta charset="UTF-8">
<title>NF: Admin</title>
<style type="text/css">
body{
      margin: 1%;
      background-color: #415b76;
      font-family: "Century Gothic";
}
.banner{
      background-color: #2c3e50;
	-webkit-box-shadow: 1px 1px 3px 2px #f6b72a;
	-moz-box-shadow: 1px 1px 3px 2px #f6b72a;
      box-shadow: 1px 1px 3px 2px #f6b72a;
}
.navig{
      padding: 2% 0;
      background-color: #33485d;
	-webkit-box-shadow: 1px 1px 3px 2px #f6b72a;
	-moz-box-shadow: 1px 1px 3px 2px #f6b72a;
      box-shadow: 1px 1px 3px 2px #f6b72a;
}
.nav-btn{
      color: white;
      font-weight: 600;
      font-size: 1.3em;;
}
.nav-btn:hover{
      color: #f6b72a;
}
.logout{
      margin: 10%;
      font-weight: 600;
      color: #2c3e50;
      background-color: #f6b72a;
}
.logout:hover{
      -webkit-box-shadow: 1px 1px 3px 2px white;
	-moz-box-shadow: 1px 1px 3px 2px white;
	box-shadow: 1px 1px 3px 2px white;
}
.subpage{
      background-color: #3a5269;
      padding: 2% 1%;
	-webkit-box-shadow: 1px 1px 3px 2px #f6b72a;
	-moz-box-shadow: 1px 1px 3px 2px #f6b72a;
      box-shadow: 1px 1px 3px 2px #f6b72a;
}
</style>
</head>
<body>
      <div class="container">
            <div class="row banner">
                  <div class="col col-10">
                        <a class="navbar-brand mx-3" href="#">
                              <img alt="logo" src="logoDark.jpg" height="120" width="300">
                        </a>
                  </div>
                  <div class="col col-2"><a class="btn logout" href="/logout">ODJAVA</a></div>
            </div>
            <div class="row text-center navig">
                  <div class="col cols-4"><a class="btn nav-btn" href="#" onclick="load_order()">Uporabniki</a></div>
                  <div class="col cols-4"><a class="btn nav-btn" href="#" onclick="load_history()">Neizpolnjeno</a></div>
                  <div class="col cols-4"><a class="btn nav-btn" href="#" onclick="load_addFlavor()">Dodaj aromo</a></div>
            </div>
      </div>
<div id="subpage" class="subpage container">
</div>

</body>
</html>