<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
body{
	margin: 1%;
	background-color: #415b76;
	font-family: "Century Gothic";
}
.history{
  background-color: #3a5269;
  padding: 2% 1%;
	-webkit-box-shadow: 1px 1px 3px 2px #f6b72a;
	-moz-box-shadow: 1px 1px 3px 2px #f6b72a;
  box-shadow: 1px 1px 3px 2px #f6b72a;
}
table {
  background-color: #2c3e50;
  border-collapse: collapse;
  width: 100%;
}
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
}
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #f6b72a;
  color: #2c3e50;
}
tr:nth-child(even) {
  background-color: #415b76;
}
.obarvan-gumb{
  background-color:#f6b72a;
  font-weight: 600;
  color: #2c3e50;
}
.obarvan-gumb:hover{
	-webkit-box-shadow: 1px 1px 3px 2px white;
	-moz-box-shadow: 1px 1px 3px 2px white;
	box-shadow: 1px 1px 3px 2px white;
}
label{
  color: #f6b72a;
	font-weight: 600;
}
</style>
<meta charset="UTF-8">
<title>Podrobnosti naročila</title>
</head>
<body>
  <div class="container history">
    <table class="table">
      <thead>
          <tr>
              <th scope="col"> Aroma </th>
              <th scope="col"> Nikotin (mg/ml) </th>
          </tr>
      </thead>
      <tbody>
          <tr th:if="${order_detail.empty}">
              <td colspan="2"> V izbranem naročilu ni stekleničk. </td>
          </tr>
          <tr th:each="bottle : ${order_detail}">
              <td><span th:text="${bottle.aroma}"> Aroma </span></td>
              <td><span th:text="${bottle.nic}"> Nikotin </span></td>
          </tr>
      </tbody>
    </table>
    <hr>
    <form>
    <label for="mark"> Naročilo izpolnjeno? </label><br>
    <input type="checkbox" id="mark" onchange="document.getElementById('filled').disabled = !this.checked;" />
    <button disabled id="filled" class="btn obarvan-gumb" th:formaction="|/admin/markCompleted/${oid}|">Končano</button>
    </form>
  </div>
</body>
</html>