<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<head>
<style>
body{
	margin: 1%;
	background-color: #415b76;
	font-family: "Century Gothic";
}
.history{
  background-color: #3a5269;
  padding: 2% 1%;
	-webkit-box-shadow: 1px 1px 3px 2px #f6b72a;
	-moz-box-shadow: 1px 1px 3px 2px #f6b72a;
  box-shadow: 1px 1px 3px 2px #f6b72a;
}
table {
  background-color: #2c3e50;
  border-collapse: collapse;
  width: 100%;
}
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
}
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #f6b72a;
  color: #2c3e50;
}
tr:nth-child(even) {
  background-color: #415b76;
}
</style>
<meta charset="UTF-8">
<title>Zgodovina naročil</title>
</head>
<body>

<div class="container history">
  <table class="table">
    <thead>
        <tr>
            <th scope="col"> Id naročila </th>
            <th scope="col"> Uporabnik </th>
            <th scope="col"> Datum naročila </th>
            <th scope="col"> Naročena količina </th>
            <th scope="col"> Status naročila</th>
        </tr>
    </thead>
    <tbody>
    <tr th:if="${unfilled_orders.empty}">
            <td colspan="2"> Ni novih naročil </td>
        </tr>
        <tr th:each="order : ${unfilled_orders}">
            <td><a th:text="${order.id}" th:href="|/admin/allUsers/${order.username}/${order.id}|"> Id naročila </a></td>
            <td><a th:text="${order.username}"> Uporabnik </a></td>
            <td><span th:text="${order.order_date}"> Datum naročila </span></td>
            <td><span th:text="${order.bottle.size()}"> Naročena količina </span></td>
            <td><div th:switch="${order.status}">
            <div th:case="0">V izpolnjevanju </div>
            <p th:case="1">Končano</p>
            </div></td>
        </tr>
    </tbody>
  </table>
</div>

</body>
</html>