# NF-webapp

./: README.md  pom.xml
src/main/java/com/andrej/NFwebapp/: ApplicationConfig.java  NFApplication.java
src/main/java/com/andrej/NFwebapp/controllers/: AdminController.java  UserController.java  WebController.java
src/main/java/com/andrej/NFwebapp/entities/: BottleEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/andrej/NFwebapp/listener/: NewOrderListener.java
src/main/java/com/andrej/NFwebapp/mail/: EmailConfiguration.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/andrej/NFwebapp/repository/: AromeRepo.java  BottleRepository.java  Ddmenu.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/andrej/NFwebapp/security/: CustomUrlAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/andrej/NFwebapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/andrej/NFwebapp/validator/: UserValidator.java
src/main/java/com/andrej/test/: ApplicationConfig.java  BaseDao.java  Bottle.java  Ddmenu.java  Old_Order.java  Order.java  SecurityConfig.java  TestThingApplication.java  WebController.java
src/main/java/com/andrej/test/UserController/: UserController.java
src/main/java/com/andrej/test/controllers/: AdminController.java  UserController.java  WebController.java
src/main/java/com/andrej/test/entities/: BottleEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/com/andrej/test/listener/: NewOrderListener.java
src/main/java/com/andrej/test/mail/: EmailConfiguration.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/andrej/test/repository/: AromeRepo.java  BottleRepository.java  Ddmenu.java  OrderRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/andrej/test/security/: CustomUrlAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/andrej/test/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/andrej/test/validator/: UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/: ShowNextDD.js  order.js
src/main/resources/templates/: allHistory.html  index.html  newOrder.html  order.html  registration.html  singleOrder.html  userpage.html
src/main/resources/templates/admin/: addFlavor.html  admin.html  allOrdersByUser.html  allUsers.html  orderDetail.html  unfilledOrders.html
src/test/java/com/andrej/test/: TestThingApplicationTests.java
