<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<head>
<style>
body{
	margin: 1%;
	background-color: #415b76;
	font-family: "Century Gothic";
}
table {
  border-collapse: collapse;
  width: 100%;
  background-color: #2c3e50;
}
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: white;
}
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #f6b72a;
  color: #2c3e50;
}
tr:nth-child(even) {
  background-color: #415b76;
}
.history{
  background-color: #3a5269;
  padding: 2% 1%;
	-webkit-box-shadow: 1px 1px 3px 2px #f6b72a;
	-moz-box-shadow: 1px 1px 3px 2px #f6b72a;
  box-shadow: 1px 1px 3px 2px #f6b72a;
}
.obarvan-gumb{
  background-color:#f6b72a;
  font-weight: 600;
  color: #2c3e50;
  margin: 2%;
}
.obarvan-gumb:hover{
	-webkit-box-shadow: 1px 1px 3px 2px white;
	-moz-box-shadow: 1px 1px 3px 2px white;
  box-shadow: 1px 1px 3px 2px white;
}
</style>
<meta charset="UTF-8">
<title>Zgodovina naročil</title>
</head>
<body>
<!-- <nav class="navbar navbar-expand-lg navbar-light"> -->
<!--     <a class="navbar-brand mx-3" href="#"> -->
<!--           <img alt="logo" src="../static/logo.jpg" height="120" width="300"> -->
<!--     </a> -->
<!--     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> -->
<!--       <span class="navbar-toggler-icon"></span> -->
<!--     </button> -->
  
<!--     <div class="collapse navbar-collapse" id="navbarTogglerDemo02"> -->
<!--       <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> -->
<!--         <li class="nav-item active"> -->
<!--           <a class="btn btn-outline-warning gumb" href="#" onclick="load_order()">NAROČILO</a> -->
<!--         </li> -->
<!--         <li class="nav-item"> -->
<!--           <a class="btn btn-outline-warning gumb" href="#" onclick="load_history()">ZGODOVINA</a> -->
<!--         </li> -->
<!--         <li class="nav-item"> -->
<!--           <a class="btn btn-outline-warning gumb" href="#">ODJAVA</a> -->
<!--         </li> -->
<!--       </ul> -->
<!--     </div> -->
<!-- </nav>-->
<div class="history">
  <table class="table">
    <thead>
        <tr>
            <th scope="col"> Id naročila </th>
            <th scope="col"> Datum naročila </th>
            <th scope="col"> Naročena količina </th>
            <th scope="col"> Status naročila</th>
        </tr>
    </thead>
    <tbody>
        <tr th:if="${allHistory.empty}">
            <td colspan="2"> Ni dosedanjih naročil </td>
        </tr>
        <tr th:each="order : ${allHistory}">
            <td><a th:text="${order.id}" th:href="|/allHistory/${order.id}|"> Id naročila </a></td>
            <td><span th:text="${order.order_date}"> Datum naročila </span></td>
            <td><span th:text="${order.bottle.size()}"> Naročena količina </span></td>
            <td><div th:switch="${order.status}">
            <div th:case="0">V izpolnjevanju <form><button class="btn obarvan-gumb" th:onclick="if(!(confirm('Želiš izbrisati naročilo??') )) return false" th:formaction="|/allHistory/delete/${order.id}|">Izbriši</button></form></div>
            <p th:case="1">Končano</p>
            </div></td>
        </tr>
    </tbody>
  </table>
</div>

</body>
</html>