<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nektar Fog</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
    body{
        background-color: #2c3e50;
    }
    #mybutton{
        width: 200px;
        padding: 20px;
        font-size: larger;
        font-weight: 500;
        background-color:#f6b72a;
        color: #2c3e50;
        font-family: "Helvetica Neue";
        text-transform: uppercase;
        font-weight: 700;
        -webkit-animation: btnAnimate 1s ease-in;
        animation: btnAnimate 1s ease-in;
    }
    #mybutton:hover{
        box-shadow: 1px 1px 3px 2px #f6b72a;
	    -webkit-box-shadow: 1px 1px 3px 2px #f6b72a;
		-moz-box-shadow: 1px 1px 3px 2px #f6b72a;
    }
    .fade{
        -webkit-animation: fadeIn 1.5s ease-in;
        animation: fadeIn 1.5s ease-in;
        animation-fill-mode: both;
    }
    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-webkit-keyframes btnAnimate {
        0% {
            width: 200px;
            opacity: 0;
        }
        50%{
            width: 600px;
            opacity: 1;
        }
        100% {
            width: 200px;
        }
    }
    @keyframes btnAnimate {
        0% {
            width: 200px;
            opacity: 0;
        }
        50%{
            width: 600px;
            opacity: 1;
        }
        100% {
            width: 200px;
        }
    }
</style>
</head>
<body>
    <div class="container-fluid text-center">
        <img class="my-5 fade" alt="logo" src="https://i.ibb.co/2h080vv/logoDark.jpg" width="50%" >
        <br><br><br>
        <a id="mybutton" href="/login" title="Prijava" class="btn">Prijava</a>
    </div>
</body>
</html>