<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<style>
.nav-item{
	margin-left: 10vw;
  font-family: "Helvetica Neue";
}
.navbar{
	box-shadow: 1px 1px 3px 2px #f6b72a;
	-webkit-box-shadow: 1px 1px 3px 2px #f6b72a;
	-moz-box-shadow: 1px 1px 3px 2px #f6b72a;
	margin-bottom: 8vh;
}
table {
  font-family: "Helvetica Neue";
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.container-fluid{
  max-width: 90%;
}
.gumb{
	padding: 30px;
  font-weight: 600;
  box-shadow: 1px 1px 3px 2px #f6b72a;
	-webkit-box-shadow: 1px 1px 3px 2px #f6b72a;
	-moz-box-shadow: 1px 1px 3px 2px #f6b72a;
}
.naslovnica-tabele{
  background-color: #f6b72a;
}
.obarvan-gumb{
  background-color:#f6b72a;
  font-family: "Helvetica Neue";
  text-transform: uppercase;
}
.obarvan-gumb:hover{
	box-shadow: 1px 1px 3px 2px #f6b72a;
	-webkit-box-shadow: 1px 1px 3px 2px #f6b72a;
	-moz-box-shadow: 1px 1px 3px 2px #f6b72a;
}
</style>
<meta charset="UTF-8">
<title>Podrobnosti naročila</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand mx-3" href="#">
          <img alt="logo" src="../static/logo.jpg" height="120" width="300">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="btn btn-outline-warning gumb" href="#" onclick="load_order()">NAROČILO</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-warning gumb" href="#" onclick="load_history()">ZGODOVINA</a>
        </li>
        <li class="nav-item">
          <a class="btn btn-outline-warning gumb" href="#">ODJAVA</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <table class="table table-hover">
      <thead class="naslovnica-tabele">
          <tr>
              <th scope="col"> Aroma </th>
              <th scope="col"> Nikotin (mg/ml) </th>
          </tr>
      </thead>
      <tbody>
          <tr th:if="${order_detail.empty}">
              <td colspan="2"> V izbranem naročilu ni stekleničk. </td>
          </tr>
          <tr th:each="bottle : ${order_detail}">
              <td><span th:text="${bottle.aroma}"> Aroma </span></td>
              <td><span th:text="${bottle.nic}"> Nikotin </span></td>
          </tr>
      </tbody>
    </table>
    <hr>
    <form><button disabled th:formaction="|/allHistory/reorder/${order_id}|" class="btn obarvan-gumb">Ponovno naroči</button></form>
  </div>
</body>
</html>